{
  "name": "@sergioarieljuarez/react-card-carousel-js",
  "version": "1.1.1",
  "description": "https://github.com/sergioarieljuarez/react-card-carousel-js#readme",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioarieljuarez/react-card-carousel-js.git"
  },
  "author": "Sergio Ariel Juarez (Ch3k0) <sergioarieljuarez@gmail.com> (https://sergioarieljuarez.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergioarieljuarez/react-card-carousel-js/issues"
  },
  "homepage": "https://github.com/sergioarieljuarez/react-card-carousel-js#readme"
}
